#############################################################################
# Makefile for building: imgui_beta
# Generated by qmake (3.1) (Qt 6.3.0)
# Project:  ImGui.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DGID_LIBRARY -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../Sdk/include -I../../Sdk/include/gideros -I../../Src/2dsg -I../../Src/2dsg/gfxbackends -I../../Src/libgideros -I../../Src/libgid/include -I../../Src/luabinding -I../../Src/lua/src -I../../../Qt6/6.3.0/mingw_64/include -I../../../Qt6/6.3.0/mingw_64/include/QtGui -I../../../Qt6/6.3.0/mingw_64/include/QtCore -Irelease -I/include -I../../../Qt6/6.3.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release\libimgui_beta.a
LIBS        =        -L..\..\Sdk\lib\desktop -llua -lgid -lgideros -lgvfs D:\Soft\Qt6\6.3.0\mingw_64\lib\libQt6Gui.a D:\Soft\Qt6\6.3.0\mingw_64\lib\libQt6Core.a   
QMAKE         = D:\Soft\Qt6\6.3.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Soft\Qt6\6.3.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Soft\Qt6\6.3.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = imgui_src\imgui.cpp \
		imgui_src\imgui_demo.cpp \
		imgui_src\imgui_draw.cpp \
		imgui_src\imgui_widgets.cpp \
		imgui_src\imgui_tables.cpp \
		imgui_user.cpp \
		TextEditor.cpp \
		implot_src\implot.cpp \
		implot_src\implot_demo.cpp \
		implot_src\implot_items.cpp \
		../../Src/2dsg/bitmapdata.cpp \
		../../Src/2dsg/Matrices.cpp \
		../../Src/2dsg/mouseevent.cpp \
		../../Src/2dsg/touchevent.cpp \
		../../Src/2dsg/keyboardevent.cpp \
		../../Src/luabinding/stackchecker.cpp \
		main.cpp 
OBJECTS       = release/imgui.o \
		release/imgui_demo.o \
		release/imgui_draw.o \
		release/imgui_widgets.o \
		release/imgui_tables.o \
		release/imgui_user.o \
		release/TextEditor.o \
		release/implot.o \
		release/implot_demo.o \
		release/implot_items.o \
		release/bitmapdata.o \
		release/Matrices.o \
		release/mouseevent.o \
		release/touchevent.o \
		release/keyboardevent.o \
		release/stackchecker.o \
		release/main.o

DIST          =  imgui_src\imconfig.h \
		imgui_src\imgui.h \
		imgui_src\imgui_internal.h \
		imgui_src\imstb_rectpack.h \
		imgui_src\imstb_textedit.h \
		imgui_src\imstb_truetype.h \
		imgui_user.h \
		TextEditor.h \
		implot_src\implot.h \
		implot_src\implot_internal.h \
		../../Src/2dsg/bitmapdata.h \
		../../Src/2dsg/mouseevent.h \
		../../Src/2dsg/touchevent.h \
		../../Src/2dsg/keyboardevent.h \
		../../Src/luabinding/stackchecker.h imgui_src\imgui.cpp \
		imgui_src\imgui_demo.cpp \
		imgui_src\imgui_draw.cpp \
		imgui_src\imgui_widgets.cpp \
		imgui_src\imgui_tables.cpp \
		imgui_user.cpp \
		TextEditor.cpp \
		implot_src\implot.cpp \
		implot_src\implot_demo.cpp \
		implot_src\implot_items.cpp \
		../../Src/2dsg/bitmapdata.cpp \
		../../Src/2dsg/Matrices.cpp \
		../../Src/2dsg/mouseevent.cpp \
		../../Src/2dsg/touchevent.cpp \
		../../Src/2dsg/keyboardevent.cpp \
		../../Src/luabinding/stackchecker.cpp \
		main.cpp
QMAKE_TARGET  = imgui_beta
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = imgui_beta.dll
DESTDIR_TARGET = release\imgui_beta.dll

####### Build rules

first: all
all: Makefile.Release  release/imgui_beta.dll

release/imgui_beta.dll: D:/Soft/Qt6/6.3.0/mingw_64/lib/libQt6Gui.a D:/Soft/Qt6/6.3.0/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.imgui_beta.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ImGui.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) imgui_beta.zip $(SOURCES) $(DIST) ImGui.pro ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\device_config.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\common\sanitize.conf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\common\g++-base.conf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\qconfig.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\qt_config.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\toolchain.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\default_pre.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\default_post.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\build_pass.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\warn_on.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\qt.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\resources.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\moc.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\file_copies.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\exceptions.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\yacc.prf ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\lex.prf ImGui.pro ..\..\..\Qt6\6.3.0\mingw_64\lib\Qt6Gui.prl ..\..\..\Qt6\6.3.0\mingw_64\lib\Qt6Core.prl    ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp imgui_src\imconfig.h imgui_src\imgui.h imgui_src\imgui_internal.h imgui_src\imstb_rectpack.h imgui_src\imstb_textedit.h imgui_src\imstb_truetype.h imgui_user.h TextEditor.h implot_src\implot.h implot_src\implot_internal.h ../../Src/2dsg/bitmapdata.h ../../Src/2dsg/mouseevent.h ../../Src/2dsg/touchevent.h ../../Src/2dsg/keyboardevent.h ../../Src/luabinding/stackchecker.h  imgui_src\imgui.cpp imgui_src\imgui_demo.cpp imgui_src\imgui_draw.cpp imgui_src\imgui_widgets.cpp imgui_src\imgui_tables.cpp imgui_user.cpp TextEditor.cpp implot_src\implot.cpp implot_src\implot_demo.cpp implot_src\implot_items.cpp ../../Src/2dsg/bitmapdata.cpp ../../Src/2dsg/Matrices.cpp ../../Src/2dsg/mouseevent.cpp ../../Src/2dsg/touchevent.cpp ../../Src/2dsg/keyboardevent.cpp ../../Src/luabinding/stackchecker.cpp main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\imgui.o release\imgui_demo.o release\imgui_draw.o release\imgui_widgets.o release\imgui_tables.o release\imgui_user.o release\TextEditor.o release\implot.o release\implot_demo.o release\implot_items.o release\bitmapdata.o release\Matrices.o release\mouseevent.o release\touchevent.o release\keyboardevent.o release\stackchecker.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\libimgui_beta.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Qt6/6.3.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Qt6\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/imgui.o: imgui_src/imgui.cpp imgui_src/imgui.h \
		imgui_src/imconfig.h \
		../../Sdk/include/gstdio.h \
		../../Sdk/include/gexport.h \
		../../Sdk/include/lua.hpp \
		../../Sdk/include/lua.h \
		../../Sdk/include/luaconf.h \
		../../Sdk/include/lualib.h \
		../../Sdk/include/lauxlib.h \
		imgui_user.h \
		imgui_src/imgui_internal.h \
		imgui_src/imstb_textedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imgui.o imgui_src\imgui.cpp

release/imgui_demo.o: imgui_src/imgui_demo.cpp imgui_src/imgui.h \
		imgui_src/imconfig.h \
		../../Sdk/include/gstdio.h \
		../../Sdk/include/gexport.h \
		../../Sdk/include/lua.hpp \
		../../Sdk/include/lua.h \
		../../Sdk/include/luaconf.h \
		../../Sdk/include/lualib.h \
		../../Sdk/include/lauxlib.h \
		imgui_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imgui_demo.o imgui_src\imgui_demo.cpp

release/imgui_draw.o: imgui_src/imgui_draw.cpp imgui_src/imgui.h \
		imgui_src/imconfig.h \
		../../Sdk/include/gstdio.h \
		../../Sdk/include/gexport.h \
		../../Sdk/include/lua.hpp \
		../../Sdk/include/lua.h \
		../../Sdk/include/luaconf.h \
		../../Sdk/include/lualib.h \
		../../Sdk/include/lauxlib.h \
		imgui_user.h \
		imgui_src/imgui_internal.h \
		imgui_src/imstb_textedit.h \
		imgui_src/imstb_rectpack.h \
		imgui_src/imstb_truetype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imgui_draw.o imgui_src\imgui_draw.cpp

release/imgui_widgets.o: imgui_src/imgui_widgets.cpp imgui_src/imgui.h \
		imgui_src/imconfig.h \
		../../Sdk/include/gstdio.h \
		../../Sdk/include/gexport.h \
		../../Sdk/include/lua.hpp \
		../../Sdk/include/lua.h \
		../../Sdk/include/luaconf.h \
		../../Sdk/include/lualib.h \
		../../Sdk/include/lauxlib.h \
		imgui_user.h \
		imgui_src/imgui_internal.h \
		imgui_src/imstb_textedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imgui_widgets.o imgui_src\imgui_widgets.cpp

release/imgui_tables.o: imgui_src/imgui_tables.cpp imgui_src/imgui.h \
		imgui_src/imconfig.h \
		../../Sdk/include/gstdio.h \
		../../Sdk/include/gexport.h \
		../../Sdk/include/lua.hpp \
		../../Sdk/include/lua.h \
		../../Sdk/include/luaconf.h \
		../../Sdk/include/lualib.h \
		../../Sdk/include/lauxlib.h \
		imgui_user.h \
		imgui_src/imgui_internal.h \
		imgui_src/imstb_textedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imgui_tables.o imgui_src\imgui_tables.cpp

release/imgui_user.o: imgui_user.cpp imgui_src/imgui.h \
		imgui_src/imconfig.h \
		../../Sdk/include/gstdio.h \
		../../Sdk/include/gexport.h \
		../../Sdk/include/lua.hpp \
		../../Sdk/include/lua.h \
		../../Sdk/include/luaconf.h \
		../../Sdk/include/lualib.h \
		../../Sdk/include/lauxlib.h \
		imgui_user.h \
		imgui_src/imgui_internal.h \
		imgui_src/imstb_textedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imgui_user.o imgui_user.cpp

release/TextEditor.o: TextEditor.cpp TextEditor.h \
		imgui_src/imgui.h \
		imgui_src/imconfig.h \
		../../Sdk/include/gstdio.h \
		../../Sdk/include/gexport.h \
		../../Sdk/include/lua.hpp \
		../../Sdk/include/lua.h \
		../../Sdk/include/luaconf.h \
		../../Sdk/include/lualib.h \
		../../Sdk/include/lauxlib.h \
		imgui_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextEditor.o TextEditor.cpp

release/implot.o: implot_src/implot.cpp implot_src/implot.h \
		implot_src/implot_internal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\implot.o implot_src\implot.cpp

release/implot_demo.o: implot_src/implot_demo.cpp implot_src/implot.h \
		implot_src/implot_internal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\implot_demo.o implot_src\implot_demo.cpp

release/implot_items.o: implot_src/implot_items.cpp implot_src/implot.h \
		implot_src/implot_internal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\implot_items.o implot_src\implot_items.cpp

release/bitmapdata.o: ../../Src/2dsg/bitmapdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bitmapdata.o ../../Src/2dsg/bitmapdata.cpp

release/Matrices.o: ../../Src/2dsg/Matrices.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Matrices.o ../../Src/2dsg/Matrices.cpp

release/mouseevent.o: ../../Src/2dsg/mouseevent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mouseevent.o ../../Src/2dsg/mouseevent.cpp

release/touchevent.o: ../../Src/2dsg/touchevent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\touchevent.o ../../Src/2dsg/touchevent.cpp

release/keyboardevent.o: ../../Src/2dsg/keyboardevent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\keyboardevent.o ../../Src/2dsg/keyboardevent.cpp

release/stackchecker.o: ../../Src/luabinding/stackchecker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stackchecker.o ../../Src/luabinding/stackchecker.cpp

release/main.o: main.cpp ../../Sdk/include/lua.hpp \
		../../Sdk/include/lua.h \
		../../Sdk/include/luaconf.h \
		../../Sdk/include/lualib.h \
		../../Sdk/include/lauxlib.h \
		../../Sdk/include/gideros/luautil.h \
		../../Sdk/include/gideros/gexport.h \
		../../Sdk/include/gplugin.h \
		../../Sdk/include/gexport.h \
		../../Sdk/include/gfile.h \
		../../Sdk/include/gstdio.h \
		../../Sdk/include/gideros/ginput.h \
		../../Sdk/include/gglobal.h \
		../../Sdk/include/gevent.h \
		../../Sdk/include/gideros/application.h \
		../../Sdk/include/gideros/touch.h \
		../../Sdk/include/gideros/orientation.h \
		../../Sdk/include/gideros/texturemanager.h \
		../../Sdk/include/gideros/gtexture.h \
		../../Sdk/include/gideros/Shaders.h \
		../../Sdk/include/gideros/Matrices.h \
		../../Sdk/include/gideros/Vectors.h \
		../../Sdk/include/gideros/threadpool.h \
		../../Sdk/include/gideros/ticker.h \
		../../Sdk/include/gideros/timercontainer.h \
		../../Sdk/include/gideros/stopwatch.h \
		../../Sdk/include/gideros/refptr.h \
		../../Sdk/include/gideros/greferenced.h \
		../../Sdk/include/gideros/luaapplication.h \
		../../Sdk/include/gideros/gideros_p.h \
		../../Sdk/include/gideros/gstatus.h \
		../../Sdk/include/gideros/mouseevent.h \
		../../Sdk/include/gideros/event.h \
		../../Sdk/include/gideros/stringid.h \
		../../Sdk/include/gideros/eventtype.h \
		../../Sdk/include/gideros/keyboardevent.h \
		../../Sdk/include/gideros/touchevent.h \
		../../Sdk/include/gideros/sprite.h \
		../../Sdk/include/gideros/eventdispatcher.h \
		../../Sdk/include/gideros/transform.h \
		../../Sdk/include/gideros/colortransform.h \
		../../Sdk/include/gideros/graphicsbase.h \
		../../Sdk/include/gideros/point.h \
		../../Sdk/include/gideros/ogl.h \
		../../Sdk/include/gideros/matrix.h \
		../../Sdk/include/gideros/gridbaglayout.h \
		../../Sdk/include/gideros/gproxy.h \
		../../Sdk/include/gideros/grendertarget.h \
		../../Sdk/include/gideros/texturebase.h \
		../../Sdk/include/gideros/bitmapdata.h \
		../../Sdk/include/gideros/bitmap.h \
		imgui_src/imgui.h \
		imgui_src/imconfig.h \
		imgui_user.h \
		imgui_src/imgui_internal.h \
		imgui_src/imstb_textedit.h \
		TextEditor.h \
		../../Sdk/include/gideros/stackchecker.h \
		implot_src/implot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

