#############################################################################
# Makefile for building: imgui
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\ImGui.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DGID_LIBRARY -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\ImGui -I. -I../../../Sdk/include -I../../../Sdk/include/gideros -I../../../Src/2dsg -I../../../Src/2dsg/gfxbackends -I../../../Src/libgideros -I../../../Src/libgid/include -I../../../Src/luabinding -I../../../Src/lua/src -I..\..\..\..\Qt\5.14.2\mingw73_32\include -I..\..\..\..\Qt\5.14.2\mingw73_32\include\QtGui -I..\..\..\..\Qt\5.14.2\mingw73_32\include\QtANGLE -I..\..\..\..\Qt\5.14.2\mingw73_32\include\QtCore -Irelease -I..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,..\..\..\plugins\\libimgui.a
LIBS        =        -L..\..\..\Sdk\lib\desktop -llua -lgid -lgideros -lgvfs E:\Soft\Code\Qt\5.14.2\mingw73_32\lib\libQt5Gui.a E:\Soft\Code\Qt\5.14.2\mingw73_32\lib\libQt5Core.a   
QMAKE         = E:\Soft\Code\Qt\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Soft\Code\Qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Soft\Code\Qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\imgui_src\imgui.cpp \
		..\imgui_src\imgui_demo.cpp \
		..\imgui_src\imgui_draw.cpp \
		..\imgui_src\imgui_user.cpp \
		..\imgui_src\imgui_widgets.cpp \
		..\main.cpp \
		..\binder.cpp 
OBJECTS       = release/imgui.o \
		release/imgui_demo.o \
		release/imgui_draw.o \
		release/imgui_user.o \
		release/imgui_widgets.o \
		release/main.o \
		release/binder.o

DIST          =  ..\binder.h \
		..\imgui_src\imconfig.h \
		..\imgui_src\imgui.h \
		..\imgui_src\imgui_internal.h \
		..\imgui_src\imgui_user.h \
		..\imgui_src\imstb_rectpack.h \
		..\imgui_src\imstb_textedit.h \
		..\imgui_src\imstb_truetype.h ..\imgui_src\imgui.cpp \
		..\imgui_src\imgui_demo.cpp \
		..\imgui_src\imgui_draw.cpp \
		..\imgui_src\imgui_user.cpp \
		..\imgui_src\imgui_widgets.cpp \
		..\main.cpp \
		..\binder.cpp
QMAKE_TARGET  = imgui
DESTDIR        = ..\..\..\plugins\ #avoid trailing-slash linebreak
TARGET         = imgui.dll
DESTDIR_TARGET = ..\..\..\plugins\imgui.dll

####### Build rules

first: all
all: Makefile.Release  ../../../plugins/imgui.dll

../../../plugins/imgui.dll: E:/Soft/Code/Qt/5.14.2/mingw73_32/lib/libQt5Gui.a E:/Soft/Code/Qt/5.14.2/mingw73_32/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ImGui.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) imgui.zip $(SOURCES) $(DIST) ..\ImGui.pro ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\ImGui.pro ..\..\..\..\Qt\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\..\..\Qt\5.14.2\mingw73_32\lib\Qt5Core.prl    ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\binder.h ..\imgui_src\imconfig.h ..\imgui_src\imgui.h ..\imgui_src\imgui_internal.h ..\imgui_src\imgui_user.h ..\imgui_src\imstb_rectpack.h ..\imgui_src\imstb_textedit.h ..\imgui_src\imstb_truetype.h  ..\imgui_src\imgui.cpp ..\imgui_src\imgui_demo.cpp ..\imgui_src\imgui_draw.cpp ..\imgui_src\imgui_user.cpp ..\imgui_src\imgui_widgets.cpp ..\main.cpp ..\binder.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\imgui.o release\imgui_demo.o release\imgui_draw.o release\imgui_user.o release\imgui_widgets.o release\main.o release\binder.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\..\..\plugins\libimgui.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Qt\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/imgui.o: ../imgui_src/imgui.cpp ../imgui_src/imgui.h \
		../imgui_src/imconfig.h \
		../imgui_src/imgui_user.h \
		../imgui_src/imgui_internal.h \
		../imgui_src/imstb_textedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imgui.o ..\imgui_src\imgui.cpp

release/imgui_demo.o: ../imgui_src/imgui_demo.cpp ../imgui_src/imgui.h \
		../imgui_src/imconfig.h \
		../imgui_src/imgui_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imgui_demo.o ..\imgui_src\imgui_demo.cpp

release/imgui_draw.o: ../imgui_src/imgui_draw.cpp ../imgui_src/imgui.h \
		../imgui_src/imconfig.h \
		../imgui_src/imgui_user.h \
		../imgui_src/imgui_internal.h \
		../imgui_src/imstb_textedit.h \
		../imgui_src/imstb_rectpack.h \
		../imgui_src/imstb_truetype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imgui_draw.o ..\imgui_src\imgui_draw.cpp

release/imgui_user.o: ../imgui_src/imgui_user.cpp ../imgui_src/imgui.h \
		../imgui_src/imconfig.h \
		../imgui_src/imgui_user.h \
		../imgui_src/imgui_internal.h \
		../imgui_src/imstb_textedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imgui_user.o ..\imgui_src\imgui_user.cpp

release/imgui_widgets.o: ../imgui_src/imgui_widgets.cpp ../imgui_src/imgui.h \
		../imgui_src/imconfig.h \
		../imgui_src/imgui_user.h \
		../imgui_src/imgui_internal.h \
		../imgui_src/imstb_textedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imgui_widgets.o ..\imgui_src\imgui_widgets.cpp

release/main.o: ../main.cpp ../../../Sdk/include/gplugin.h \
		../../../Sdk/include/gexport.h \
		../../../Sdk/include/lua.h \
		../../../Sdk/include/luaconf.h \
		../../../Sdk/include/lualib.h \
		../../../Sdk/include/lauxlib.h \
		../../../Sdk/include/gfile.h \
		../../../Sdk/include/gstdio.h \
		../../../Sdk/include/gideros/ginput.h \
		../../../Sdk/include/gglobal.h \
		../../../Sdk/include/gevent.h \
		../../../Sdk/include/gideros/application.h \
		../../../Sdk/include/gideros/touch.h \
		../../../Sdk/include/gideros/orientation.h \
		../../../Sdk/include/gideros/texturemanager.h \
		../../../Sdk/include/gideros/gtexture.h \
		../../../Sdk/include/gideros/Shaders.h \
		../../../Sdk/include/gideros/Matrices.h \
		../../../Sdk/include/gideros/Vectors.h \
		../../../Sdk/include/gideros/ticker.h \
		../../../Sdk/include/gideros/timercontainer.h \
		../../../Sdk/include/gideros/stopwatch.h \
		../../../Sdk/include/gideros/refptr.h \
		../../../Sdk/include/gideros/greferenced.h \
		../../../Sdk/include/gideros/gexport.h \
		../../../Sdk/include/gideros/luaapplication.h \
		../../../Src/lua/src/lua.hpp \
		../../../Src/lua/src/lua.h \
		../../../Src/lua/src/luaconf.h \
		../../../Src/lua/src/lualib.h \
		../../../Src/lua/src/lauxlib.h \
		../../../Sdk/include/gideros/gideros_p.h \
		../../../Sdk/include/gideros/gstatus.h \
		../../../Sdk/include/gideros/luautil.h \
		../../../Sdk/include/gideros/sprite.h \
		../../../Sdk/include/gideros/eventdispatcher.h \
		../../../Sdk/include/gideros/event.h \
		../../../Sdk/include/gideros/stringid.h \
		../../../Sdk/include/gideros/eventtype.h \
		../../../Sdk/include/gideros/transform.h \
		../../../Sdk/include/gideros/colortransform.h \
		../../../Sdk/include/gideros/graphicsbase.h \
		../../../Sdk/include/gideros/point.h \
		../../../Sdk/include/gideros/ogl.h \
		../../../Sdk/include/gideros/matrix.h \
		../../../Sdk/include/gideros/gridbaglayout.h \
		../../../Sdk/include/gideros/gproxy.h \
		../binder.h \
		../../../Sdk/include/gideros/texturebase.h \
		../../../Sdk/include/gideros/bitmapdata.h \
		../imgui_src/imgui.h \
		../imgui_src/imconfig.h \
		../imgui_src/imgui_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/binder.o: ../binder.cpp ../binder.h \
		../../../Src/lua/src/lua.hpp \
		../../../Src/lua/src/lua.h \
		../../../Src/lua/src/luaconf.h \
		../../../Src/lua/src/lualib.h \
		../../../Src/lua/src/lauxlib.h \
		../../../Sdk/include/gideros/stackchecker.h \
		../../../Sdk/include/gideros.h \
		../../../Sdk/include/gplugin.h \
		../../../Sdk/include/gexport.h \
		../../../Sdk/include/lua.h \
		../../../Sdk/include/luaconf.h \
		../../../Sdk/include/lualib.h \
		../../../Sdk/include/lauxlib.h \
		../../../Sdk/include/gproxy.h \
		../../../Sdk/include/greferenced.h \
		../../../Sdk/include/gfile.h \
		../../../Sdk/include/gpath.h \
		../../../Sdk/include/gstdio.h \
		../../../Sdk/include/glog.h \
		../../../Sdk/include/gglobal.h \
		../../../Sdk/include/gapplication.h \
		../../../Sdk/include/gevent.h \
		../../../Sdk/include/gideros/gideros_build.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\binder.o ..\binder.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

